# Development .env for API\
# DATABASE_URL="postgresql://neondb_owner:npg_PCxbvGSROi20@ep-spring-term-a1xllvq2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL="postgresql://composter:composter@localhost:5435/composter_test?schema=public"
BETTER_AUTH_SECRET="232522c037dd020b411fda839874791acf1dc4c9c15f3c41996ff27cc68481ba"
NODE_ENV="development"
PORT=3000
RESEND_API_KEY=""
FROM_EMAIL=""
# Local URLs
BETTER_AUTH_URL="http://localhost:3000"
API_URL="http://localhost:3000"
CLIENT_URL="http://localhost:5173"
